{
  "name": "modern-api",
  "version": "1.0.0",
  "description": "Modern TypeScript Express API server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts --ignore-pattern \"**/*.test.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "generate:server": "tsx scripts/generate-server.ts",
    "generate:docs": "tsp compile ."
  },
  "keywords": [
    "express",
    "typescript",
    "api",
    "server"
  ],
  "author": "",
  "dependencies": {
    "@nahkies/typescript-express-runtime": "^0.21.1",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "swagger-ui-express": "^5.0.1",
    "ultimate-express": "^2.0.10",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nahkies/openapi-code-generator": "^0.21.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/parser": "^8.46.1",
    "@typespec/compiler": "^1.5.0",
    "@typespec/http": "^1.5.0",
    "@typespec/openapi": "^1.5.0",
    "@typespec/openapi3": "^1.5.0",
    "@typespec/rest": "^0.75.0",
    "@typespec/versioning": "^0.75.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.38.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "express": "^5.1.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "yarn@4.10.3"
}
