{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "nodenext",
    "moduleResolution": "Node16",
    "lib": [
      "ES2022"
    ],
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    /* Linting */
    "strict": true
  },
  "include": [
    "src",
    "test"
  ]
}
